MuJoCo version 2.3.1
model name     Humanoid

nq                    28
nv                    27
nu                    21
nbody                 17
njnt                  22
ngeom                 20
ncam                  3
nlight                2
ntex                  3
ntexdata              1095186
nmat                  2
nexclude              2
ntendon               2
nwrap                 4
nkey                  2
nnames                1048
nM                    243
nD                    459
njmax                 -1
nconmax               -1
nstack                1835008
nbuffer               1133208

timestep              0.005   
apirate               1e+02   
impratio              1       
tolerance             1e-08   
noslip_tolerance      1e-06   
mpr_tolerance         1e-06   
density               0       
viscosity             0       
o_margin              0       
integrator            0
collision             0
cone                  0
jacobian              2
solver                2
iterations            100
noslip_iterations     0
mpr_iterations        50
disableflags          0
enableflags           0
gravity               0         0        -9.8      
wind                  0         0         0        
magnetic              0        -0.5       0        
o_solref              0.02      1        
o_solimp              0.9       0.95      0.001     0.5       2        

totalmass             41      

meaninertia           6.6     
meanmass              2.6     
meansize              0.16    
extent                2.6     
center                0        0        0.7     

qpos0                 0         0         1.3       1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        

qpos_spring           0         0         1.3       1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      41       
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 

BODY 1:
  name                  torso
  body_parentid         0 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           6 
  body_dofadr           0 
  body_geomnum          2 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         1.3      
  body_quat             1         0         0         0        
  body_ipos            -0.0039    0        -0.046    
  body_iquat            1         0         0.042     0        
  body_mass             5.9      
  body_subtreemass      41       
  body_inertia          0.051     0.032     0.031    
  body_invweight0       0.053     3.2      
  body_gravcomp         0        
  body_plugin           -1 

BODY 2:
  name                  head
  body_parentid         1 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          3 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         0.19     
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             3.1      
  body_subtreemass      3.1      
  body_inertia          0.0099    0.0099    0.0099   
  body_invweight0       0.12      3.2      
  body_gravcomp         0        
  body_plugin           -1 

BODY 3:
  name                  waist_lower
  body_parentid         1 
  body_rootid           1 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           2 
  body_jntadr           1 
  body_dofnum           2 
  body_dofadr           6 
  body_geomnum          1 
  body_geomadr          4 
  body_simple           0 
  body_sameframe        0 
  body_pos             -0.01      0        -0.26     
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            0.71      0.71      0        -0        
  body_mass             2.3      
  body_subtreemass      26       
  body_inertia          0.0099    0.0099    0.0037   
  body_invweight0       0.07      4.3      
  body_gravcomp         0        
  body_plugin           -1 

BODY 4:
  name                  pelvis
  body_parentid         3 
  body_rootid           1 
  body_weldid           4 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           3 
  body_dofnum           1 
  body_dofadr           8 
  body_geomnum          1 
  body_geomadr          5 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0        -0.17     
  body_quat             1         0         0         0        
  body_ipos            -0.02      0         0        
  body_iquat            0.71      0.71      0        -0        
  body_mass             6.6      
  body_subtreemass      24       
  body_inertia          0.052     0.052     0.024    
  body_invweight0       0.056     5        
  body_gravcomp         0        
  body_plugin           -1 

BODY 5:
  name                  thigh_right
  body_parentid         4 
  body_rootid           1 
  body_weldid           5 
  body_mocapid          -1 
  body_jntnum           3 
  body_jntadr           4 
  body_dofnum           3 
  body_dofadr           9 
  body_geomnum          1 
  body_geomadr          6 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.1      -0.04     
  body_quat             1         0         0         0        
  body_ipos             0         0.005    -0.17     
  body_iquat            1         0.015     0        -0        
  body_mass             4.8      
  body_subtreemass      8.6      
  body_inertia          0.075     0.075     0.0082   
  body_invweight0       0.075     14       
  body_gravcomp         0        
  body_plugin           -1 

BODY 6:
  name                  shin_right
  body_parentid         5 
  body_rootid           1 
  body_weldid           6 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           7 
  body_dofnum           1 
  body_dofadr           12 
  body_geomnum          1 
  body_geomadr          7 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.01     -0.4      
  body_quat             1         0         0         0        
  body_ipos             0         0        -0.15     
  body_iquat            1         0         0         0        
  body_mass             2.8      
  body_subtreemass      3.9      
  body_inertia          0.033     0.033     0.0032   
  body_invweight0       0.15      15       
  body_gravcomp         0        
  body_plugin           -1 

BODY 7:
  name                  foot_right
  body_parentid         6 
  body_rootid           1 
  body_weldid           7 
  body_mocapid          -1 
  body_jntnum           2 
  body_jntadr           8 
  body_dofnum           2 
  body_dofadr           13 
  body_geomnum          2 
  body_geomadr          8 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0        -0.39     
  body_quat             1         0         0         0        
  body_ipos             0.035     0         0        
  body_iquat            0         0.71      0         0.71     
  body_mass             1.1      
  body_subtreemass      1.1      
  body_inertia          0.0064    0.0059    0.0009   
  body_invweight0       0.37      48       
  body_gravcomp         0        
  body_plugin           -1 

BODY 8:
  name                  thigh_left
  body_parentid         4 
  body_rootid           1 
  body_weldid           8 
  body_mocapid          -1 
  body_jntnum           3 
  body_jntadr           10 
  body_dofnum           3 
  body_dofadr           15 
  body_geomnum          1 
  body_geomadr          10 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.1      -0.04     
  body_quat             1         0         0         0        
  body_ipos             0        -0.005    -0.17     
  body_iquat            1        -0.015     0         0        
  body_mass             4.8      
  body_subtreemass      8.6      
  body_inertia          0.075     0.075     0.0082   
  body_invweight0       0.075     14       
  body_gravcomp         0        
  body_plugin           -1 

BODY 9:
  name                  shin_left
  body_parentid         8 
  body_rootid           1 
  body_weldid           9 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           13 
  body_dofnum           1 
  body_dofadr           18 
  body_geomnum          1 
  body_geomadr          11 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.01     -0.4      
  body_quat             1         0         0         0        
  body_ipos             0         0        -0.15     
  body_iquat            1         0         0         0        
  body_mass             2.8      
  body_subtreemass      3.9      
  body_inertia          0.033     0.033     0.0032   
  body_invweight0       0.15      15       
  body_gravcomp         0        
  body_plugin           -1 

BODY 10:
  name                  foot_left
  body_parentid         9 
  body_rootid           1 
  body_weldid           10 
  body_mocapid          -1 
  body_jntnum           2 
  body_jntadr           14 
  body_dofnum           2 
  body_dofadr           19 
  body_geomnum          2 
  body_geomadr          12 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0        -0.39     
  body_quat             1         0         0         0        
  body_ipos             0.035     0         0        
  body_iquat            0         0.71      0         0.71     
  body_mass             1.1      
  body_subtreemass      1.1      
  body_inertia          0.0064    0.0059    0.0009   
  body_invweight0       0.37      48       
  body_gravcomp         0        
  body_plugin           -1 

BODY 11:
  name                  upper_arm_right
  body_parentid         1 
  body_rootid           1 
  body_weldid           11 
  body_mocapid          -1 
  body_jntnum           2 
  body_jntadr           16 
  body_dofnum           2 
  body_dofadr           21 
  body_geomnum          1 
  body_geomadr          14 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.17      0.06     
  body_quat             1         0         0         0        
  body_ipos             0.08     -0.08     -0.08     
  body_iquat            0.89     -0.33     -0.33      0        
  body_mass             1.7      
  body_subtreemass      2.9      
  body_inertia          0.016     0.016     0.0013   
  body_invweight0       0.16      6.5      
  body_gravcomp         0        
  body_plugin           -1 

BODY 12:
  name                  lower_arm_right
  body_parentid         11 
  body_rootid           1 
  body_weldid           12 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           18 
  body_dofnum           1 
  body_dofadr           23 
  body_geomnum          1 
  body_geomadr          15 
  body_simple           0 
  body_sameframe        0 
  body_pos              0.18     -0.18     -0.18     
  body_quat             1         0         0         0        
  body_ipos             0.09      0.09      0.09     
  body_iquat            0.46      0.63     -0.63      0        
  body_mass             0.96     
  body_subtreemass      1.2      
  body_inertia          0.0084    0.0084    0.00045  
  body_invweight0       0.47      9.8      
  body_gravcomp         0        
  body_plugin           -1 

BODY 13:
  name                  hand_right
  body_parentid         12 
  body_rootid           1 
  body_weldid           12 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          16 
  body_simple           0 
  body_sameframe        0 
  body_pos              0.18      0.18      0.18     
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            0.89     -0.33      0.33      0        
  body_mass             0.27     
  body_subtreemass      0.27     
  body_inertia          0.00017   0.00017   0.00017  
  body_invweight0       0.82      9.8      
  body_gravcomp         0        
  body_plugin           -1 

BODY 14:
  name                  upper_arm_left
  body_parentid         1 
  body_rootid           1 
  body_weldid           14 
  body_mocapid          -1 
  body_jntnum           2 
  body_jntadr           19 
  body_dofnum           2 
  body_dofadr           24 
  body_geomnum          1 
  body_geomadr          17 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.17      0.06     
  body_quat             1         0         0         0        
  body_ipos             0.08      0.08     -0.08     
  body_iquat            0.89      0.33     -0.33      0        
  body_mass             1.7      
  body_subtreemass      2.9      
  body_inertia          0.016     0.016     0.0013   
  body_invweight0       0.16      6.5      
  body_gravcomp         0        
  body_plugin           -1 

BODY 15:
  name                  lower_arm_left
  body_parentid         14 
  body_rootid           1 
  body_weldid           15 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           21 
  body_dofnum           1 
  body_dofadr           26 
  body_geomnum          1 
  body_geomadr          18 
  body_simple           0 
  body_sameframe        0 
  body_pos              0.18      0.18     -0.18     
  body_quat             1         0         0         0        
  body_ipos             0.09     -0.09      0.09     
  body_iquat            0.46     -0.63     -0.63      0        
  body_mass             0.96     
  body_subtreemass      1.2      
  body_inertia          0.0084    0.0084    0.00045  
  body_invweight0       0.47      9.8      
  body_gravcomp         0        
  body_plugin           -1 

BODY 16:
  name                  hand_left
  body_parentid         15 
  body_rootid           1 
  body_weldid           15 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          19 
  body_simple           0 
  body_sameframe        0 
  body_pos              0.18     -0.18      0.18     
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            0.89      0.33      0.33     -0        
  body_mass             0.27     
  body_subtreemass      0.27     
  body_inertia          0.00017   0.00017   0.00017  
  body_invweight0       0.82      9.8      
  body_gravcomp         0        
  body_plugin           -1 


JOINT 0:
  name                  root
  jnt_type              0 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            1 
  jnt_group             0 
  jnt_limited           0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_margin            0        

JOINT 1:
  name                  abdomen_z
  jnt_type              3 
  jnt_qposadr           7 
  jnt_dofadr            6 
  jnt_bodyid            3 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.99      0.01      0.5       2        
  jnt_pos               0         0         0.065    
  jnt_axis              0         0         1        
  jnt_stiffness         20       
  jnt_range            -0.79      0.79     
  jnt_margin            0        

JOINT 2:
  name                  abdomen_y
  jnt_type              3 
  jnt_qposadr           8 
  jnt_dofadr            7 
  jnt_bodyid            3 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.99      0.01      0.5       2        
  jnt_pos               0         0         0.065    
  jnt_axis              0         1         0        
  jnt_stiffness         10       
  jnt_range            -1.3       0.52     
  jnt_margin            0        

JOINT 3:
  name                  abdomen_x
  jnt_type              3 
  jnt_qposadr           9 
  jnt_dofadr            8 
  jnt_bodyid            4 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.99      0.01      0.5       2        
  jnt_pos               0         0         0.1      
  jnt_axis              1         0         0        
  jnt_stiffness         10       
  jnt_range            -0.61      0.61     
  jnt_margin            0        

JOINT 4:
  name                  hip_x_right
  jnt_type              3 
  jnt_qposadr           10 
  jnt_dofadr            9 
  jnt_bodyid            5 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.99      0.01      0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              1         0         0        
  jnt_stiffness         10       
  jnt_range            -0.52      0.17     
  jnt_margin            0        

JOINT 5:
  name                  hip_z_right
  jnt_type              3 
  jnt_qposadr           11 
  jnt_dofadr            10 
  jnt_bodyid            5 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.99      0.01      0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         10       
  jnt_range            -1         0.61     
  jnt_margin            0        

JOINT 6:
  name                  hip_y_right
  jnt_type              3 
  jnt_qposadr           12 
  jnt_dofadr            11 
  jnt_bodyid            5 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.99      0.01      0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         10       
  jnt_range            -2.6       0.35     
  jnt_margin            0        

JOINT 7:
  name                  knee_right
  jnt_type              3 
  jnt_qposadr           13 
  jnt_dofadr            12 
  jnt_bodyid            6 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.99      0.01      0.5       2        
  jnt_pos               0         0         0.02     
  jnt_axis              0        -1         0        
  jnt_stiffness         1        
  jnt_range            -2.8       0.035    
  jnt_margin            0        

JOINT 8:
  name                  ankle_y_right
  jnt_type              3 
  jnt_qposadr           14 
  jnt_dofadr            13 
  jnt_bodyid            7 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.99      0.01      0.5       2        
  jnt_pos               0         0         0.08     
  jnt_axis              0         1         0        
  jnt_stiffness         6        
  jnt_range            -0.87      0.87     
  jnt_margin            0        

JOINT 9:
  name                  ankle_x_right
  jnt_type              3 
  jnt_qposadr           15 
  jnt_dofadr            14 
  jnt_bodyid            7 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.99      0.01      0.5       2        
  jnt_pos               0         0         0.04     
  jnt_axis              0.89      0         0.45     
  jnt_stiffness         3        
  jnt_range            -0.87      0.87     
  jnt_margin            0        

JOINT 10:
  name                  hip_x_left
  jnt_type              3 
  jnt_qposadr           16 
  jnt_dofadr            15 
  jnt_bodyid            8 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.99      0.01      0.5       2        
  jnt_pos               0         0         0        
  jnt_axis             -1         0         0        
  jnt_stiffness         10       
  jnt_range            -0.52      0.17     
  jnt_margin            0        

JOINT 11:
  name                  hip_z_left
  jnt_type              3 
  jnt_qposadr           17 
  jnt_dofadr            16 
  jnt_bodyid            8 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.99      0.01      0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0        -1        
  jnt_stiffness         10       
  jnt_range            -1         0.61     
  jnt_margin            0        

JOINT 12:
  name                  hip_y_left
  jnt_type              3 
  jnt_qposadr           18 
  jnt_dofadr            17 
  jnt_bodyid            8 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.99      0.01      0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         10       
  jnt_range            -2.6       0.35     
  jnt_margin            0        

JOINT 13:
  name                  knee_left
  jnt_type              3 
  jnt_qposadr           19 
  jnt_dofadr            18 
  jnt_bodyid            9 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.99      0.01      0.5       2        
  jnt_pos               0         0         0.02     
  jnt_axis              0        -1         0        
  jnt_stiffness         1        
  jnt_range            -2.8       0.035    
  jnt_margin            0        

JOINT 14:
  name                  ankle_y_left
  jnt_type              3 
  jnt_qposadr           20 
  jnt_dofadr            19 
  jnt_bodyid            10 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.99      0.01      0.5       2        
  jnt_pos               0         0         0.08     
  jnt_axis              0         1         0        
  jnt_stiffness         6        
  jnt_range            -0.87      0.87     
  jnt_margin            0        

JOINT 15:
  name                  ankle_x_left
  jnt_type              3 
  jnt_qposadr           21 
  jnt_dofadr            20 
  jnt_bodyid            10 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.99      0.01      0.5       2        
  jnt_pos               0         0         0.04     
  jnt_axis             -0.89      0        -0.45     
  jnt_stiffness         3        
  jnt_range            -0.87      0.87     
  jnt_margin            0        

JOINT 16:
  name                  shoulder1_right
  jnt_type              3 
  jnt_qposadr           22 
  jnt_dofadr            21 
  jnt_bodyid            11 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.99      0.01      0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0.82      0.41      0.41     
  jnt_stiffness         1        
  jnt_range            -1.5       1        
  jnt_margin            0        

JOINT 17:
  name                  shoulder2_right
  jnt_type              3 
  jnt_qposadr           23 
  jnt_dofadr            22 
  jnt_bodyid            11 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.99      0.01      0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0        -0.71      0.71     
  jnt_stiffness         1        
  jnt_range            -1.5       1        
  jnt_margin            0        

JOINT 18:
  name                  elbow_right
  jnt_type              3 
  jnt_qposadr           24 
  jnt_dofadr            23 
  jnt_bodyid            12 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.99      0.01      0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0        -0.71      0.71     
  jnt_stiffness         0        
  jnt_range            -1.7       0.87     
  jnt_margin            0        

JOINT 19:
  name                  shoulder1_left
  jnt_type              3 
  jnt_qposadr           25 
  jnt_dofadr            24 
  jnt_bodyid            14 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.99      0.01      0.5       2        
  jnt_pos               0         0         0        
  jnt_axis             -0.82      0.41     -0.41     
  jnt_stiffness         1        
  jnt_range            -1.5       1        
  jnt_margin            0        

JOINT 20:
  name                  shoulder2_left
  jnt_type              3 
  jnt_qposadr           26 
  jnt_dofadr            25 
  jnt_bodyid            14 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.99      0.01      0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0        -0.71     -0.71     
  jnt_stiffness         1        
  jnt_range            -1.5       1        
  jnt_margin            0        

JOINT 21:
  name                  elbow_left
  jnt_type              3 
  jnt_qposadr           27 
  jnt_dofadr            26 
  jnt_bodyid            15 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.99      0.01      0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0        -0.71     -0.71     
  jnt_stiffness         0        
  jnt_range            -1.7       0.87     
  jnt_margin            0        


DOF 0:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          -1 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.054    
  dof_M0                41       

DOF 1:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.054    
  dof_M0                41       

DOF 2:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          1 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.054    
  dof_M0                41       

DOF 3:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          2 
  dof_Madr              6 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        3.2      
  dof_M0                15       

DOF 4:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          3 
  dof_Madr              10 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        3.2      
  dof_M0                15       

DOF 5:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          4 
  dof_Madr              15 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        3.2      
  dof_M0                0.92     

DOF 6:
  dof_bodyid            3 
  dof_jntid             1 
  dof_parentid          5 
  dof_Madr              21 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.01     
  dof_damping           5        
  dof_invweight0        13       
  dof_M0                0.26     

DOF 7:
  dof_bodyid            3 
  dof_jntid             2 
  dof_parentid          6 
  dof_Madr              28 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.01     
  dof_damping           5        
  dof_invweight0        12       
  dof_M0                8.7      

DOF 8:
  dof_bodyid            4 
  dof_jntid             3 
  dof_parentid          7 
  dof_Madr              36 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.01     
  dof_damping           5        
  dof_invweight0        5.7      
  dof_M0                6        

DOF 9:
  dof_bodyid            5 
  dof_jntid             4 
  dof_parentid          8 
  dof_Madr              45 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.01     
  dof_damping           5        
  dof_invweight0        4.6      
  dof_M0                1.8      

DOF 10:
  dof_bodyid            5 
  dof_jntid             5 
  dof_parentid          9 
  dof_Madr              55 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.01     
  dof_damping           5        
  dof_invweight0        39       
  dof_M0                0.03     

DOF 11:
  dof_bodyid            5 
  dof_jntid             6 
  dof_parentid          10 
  dof_Madr              66 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.01     
  dof_damping           5        
  dof_invweight0        9.9      
  dof_M0                1.8      

DOF 12:
  dof_bodyid            6 
  dof_jntid             7 
  dof_parentid          11 
  dof_Madr              78 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.01     
  dof_damping           0.2      
  dof_invweight0        18       
  dof_M0                0.32     

DOF 13:
  dof_bodyid            7 
  dof_jntid             8 
  dof_parentid          12 
  dof_Madr              91 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.01     
  dof_damping           0.2      
  dof_invweight0        56       
  dof_M0                0.025    

DOF 14:
  dof_bodyid            7 
  dof_jntid             9 
  dof_parentid          13 
  dof_Madr              105 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.01     
  dof_damping           0.2      
  dof_invweight0        76       
  dof_M0                0.015    

DOF 15:
  dof_bodyid            8 
  dof_jntid             10 
  dof_parentid          8 
  dof_Madr              120 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.01     
  dof_damping           5        
  dof_invweight0        4.6      
  dof_M0                1.8      

DOF 16:
  dof_bodyid            8 
  dof_jntid             11 
  dof_parentid          15 
  dof_Madr              130 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.01     
  dof_damping           5        
  dof_invweight0        39       
  dof_M0                0.03     

DOF 17:
  dof_bodyid            8 
  dof_jntid             12 
  dof_parentid          16 
  dof_Madr              141 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.01     
  dof_damping           5        
  dof_invweight0        9.9      
  dof_M0                1.8      

DOF 18:
  dof_bodyid            9 
  dof_jntid             13 
  dof_parentid          17 
  dof_Madr              153 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.01     
  dof_damping           0.2      
  dof_invweight0        18       
  dof_M0                0.32     

DOF 19:
  dof_bodyid            10 
  dof_jntid             14 
  dof_parentid          18 
  dof_Madr              166 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.01     
  dof_damping           0.2      
  dof_invweight0        56       
  dof_M0                0.025    

DOF 20:
  dof_bodyid            10 
  dof_jntid             15 
  dof_parentid          19 
  dof_Madr              180 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.01     
  dof_damping           0.2      
  dof_invweight0        76       
  dof_M0                0.015    

DOF 21:
  dof_bodyid            11 
  dof_jntid             16 
  dof_parentid          5 
  dof_Madr              195 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.01     
  dof_damping           0.2      
  dof_invweight0        11       
  dof_M0                0.14     

DOF 22:
  dof_bodyid            11 
  dof_jntid             17 
  dof_parentid          21 
  dof_Madr              202 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.01     
  dof_damping           0.2      
  dof_invweight0        14       
  dof_M0                0.19     

DOF 23:
  dof_bodyid            12 
  dof_jntid             18 
  dof_parentid          22 
  dof_Madr              210 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.01     
  dof_damping           0.2      
  dof_invweight0        20       
  dof_M0                0.068    

DOF 24:
  dof_bodyid            14 
  dof_jntid             19 
  dof_parentid          5 
  dof_Madr              219 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.01     
  dof_damping           0.2      
  dof_invweight0        11       
  dof_M0                0.14     

DOF 25:
  dof_bodyid            14 
  dof_jntid             20 
  dof_parentid          24 
  dof_Madr              226 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.01     
  dof_damping           0.2      
  dof_invweight0        14       
  dof_M0                0.19     

DOF 26:
  dof_bodyid            15 
  dof_jntid             21 
  dof_parentid          25 
  dof_Madr              234 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.01     
  dof_damping           0.2      
  dof_invweight0        20       
  dof_M0                0.068    


GEOM 0:
  name                  floor
  geom_type             0 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0         0         0.05     
  geom_rbound           0        
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 1:
  name                  torso
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.015     1        
  geom_solimp           0.9       0.99      0.003     0.5       2        
  geom_size             0.07      0.07      0        
  geom_rbound           0.14     
  geom_pos              0         0         0        
  geom_quat             0.71      0.71      0        -0        
  geom_friction         0.7       0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 2:
  name                  waist_upper
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.015     1        
  geom_solimp           0.9       0.99      0.003     0.5       2        
  geom_size             0.06      0.06      0        
  geom_rbound           0.12     
  geom_pos             -0.01      0        -0.12     
  geom_quat             0.71      0.71      0        -0        
  geom_friction         0.7       0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 3:
  name                  head
  geom_type             2 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.015     1        
  geom_solimp           0.9       0.99      0.003     0.5       2        
  geom_size             0.09      0         0        
  geom_rbound           0.09     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         0.7       0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 4:
  name                  waist_lower
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.015     1        
  geom_solimp           0.9       0.99      0.003     0.5       2        
  geom_size             0.06      0.06      0        
  geom_rbound           0.12     
  geom_pos              0         0         0        
  geom_quat             0.71      0.71      0        -0        
  geom_friction         0.7       0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 5:
  name                  butt
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.015     1        
  geom_solimp           0.9       0.99      0.003     0.5       2        
  geom_size             0.09      0.07      0        
  geom_rbound           0.16     
  geom_pos             -0.02      0         0        
  geom_quat             0.71      0.71      0        -0        
  geom_friction         0.7       0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 6:
  name                  thigh_right
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           5 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.015     1        
  geom_solimp           0.9       0.99      0.003     0.5       2        
  geom_size             0.06      0.17      0        
  geom_rbound           0.23     
  geom_pos              0         0.005    -0.17     
  geom_quat             1         0.015     0        -0        
  geom_friction         0.7       0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 7:
  name                  shin_right
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           6 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.015     1        
  geom_solimp           0.9       0.99      0.003     0.5       2        
  geom_size             0.049     0.15      0        
  geom_rbound           0.2      
  geom_pos              0         0        -0.15     
  geom_quat             1         0         0         0        
  geom_friction         0.7       0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 8:
  name                  foot1_right
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           7 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.015     1        
  geom_solimp           0.9       0.99      0.003     0.5       2        
  geom_size             0.027     0.11      0        
  geom_rbound           0.13     
  geom_pos              0.035    -0.02      0        
  geom_quat             0.71     -0.067    -0.7       0        
  geom_friction         0.7       0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 9:
  name                  foot2_right
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           7 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.015     1        
  geom_solimp           0.9       0.99      0.003     0.5       2        
  geom_size             0.027     0.11      0        
  geom_rbound           0.13     
  geom_pos              0.035     0.02      0        
  geom_quat             0.71      0.067    -0.7       0        
  geom_friction         0.7       0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 10:
  name                  thigh_left
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           8 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.015     1        
  geom_solimp           0.9       0.99      0.003     0.5       2        
  geom_size             0.06      0.17      0        
  geom_rbound           0.23     
  geom_pos              0        -0.005    -0.17     
  geom_quat             1        -0.015     0         0        
  geom_friction         0.7       0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 11:
  name                  shin_left
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           9 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.015     1        
  geom_solimp           0.9       0.99      0.003     0.5       2        
  geom_size             0.049     0.15      0        
  geom_rbound           0.2      
  geom_pos              0         0        -0.15     
  geom_quat             1         0         0         0        
  geom_friction         0.7       0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 12:
  name                  foot1_left
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           10 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.015     1        
  geom_solimp           0.9       0.99      0.003     0.5       2        
  geom_size             0.027     0.11      0        
  geom_rbound           0.13     
  geom_pos              0.035    -0.02      0        
  geom_quat             0.71     -0.067    -0.7       0        
  geom_friction         0.7       0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 13:
  name                  foot2_left
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           10 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.015     1        
  geom_solimp           0.9       0.99      0.003     0.5       2        
  geom_size             0.027     0.11      0        
  geom_rbound           0.13     
  geom_pos              0.035     0.02      0        
  geom_quat             0.71      0.067    -0.7       0        
  geom_friction         0.7       0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 14:
  name                  upper_arm_right
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           11 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.015     1        
  geom_solimp           0.9       0.99      0.003     0.5       2        
  geom_size             0.04      0.14      0        
  geom_rbound           0.18     
  geom_pos              0.08     -0.08     -0.08     
  geom_quat             0.89     -0.33     -0.33      0        
  geom_friction         0.7       0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 15:
  name                  lower_arm_right
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           12 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.015     1        
  geom_solimp           0.9       0.99      0.003     0.5       2        
  geom_size             0.031     0.14      0        
  geom_rbound           0.17     
  geom_pos              0.09      0.09      0.09     
  geom_quat             0.46      0.63     -0.63      0        
  geom_friction         0.7       0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 16:
  name                  hand_right
  geom_type             2 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           13 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.015     1        
  geom_solimp           0.9       0.99      0.003     0.5       2        
  geom_size             0.04      0         0        
  geom_rbound           0.04     
  geom_pos              0         0         0        
  geom_quat             0.89     -0.33      0.33      0        
  geom_friction         0.7       0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 17:
  name                  upper_arm_left
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           14 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.015     1        
  geom_solimp           0.9       0.99      0.003     0.5       2        
  geom_size             0.04      0.14      0        
  geom_rbound           0.18     
  geom_pos              0.08      0.08     -0.08     
  geom_quat             0.89      0.33     -0.33      0        
  geom_friction         0.7       0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 18:
  name                  lower_arm_left
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           15 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.015     1        
  geom_solimp           0.9       0.99      0.003     0.5       2        
  geom_size             0.031     0.14      0        
  geom_rbound           0.17     
  geom_pos              0.09     -0.09      0.09     
  geom_quat             0.46     -0.63     -0.63      0        
  geom_friction         0.7       0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 19:
  name                  hand_left
  geom_type             2 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           16 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.015     1        
  geom_solimp           0.9       0.99      0.003     0.5       2        
  geom_size             0.04      0         0        
  geom_rbound           0.04     
  geom_pos              0         0         0        
  geom_quat             0.89      0.33      0.33     -0        
  geom_friction         0.7       0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        


CAMERA 0:
  name                  back
  cam_mode              2 
  cam_bodyid            1 
  cam_targetbodyid      -1 
  cam_pos              -3         0         1        
  cam_quat              0.6       0.37     -0.37     -0.6      
  cam_poscom0          -3         0         1.4      
  cam_pos0             -3         0         1        
  cam_mat0             -5.6e-17   0.45     -0.89     -1         5.6e-17   5.6e-17   5.6e-17   0.89      0.45     
  cam_fovy              45       
  cam_ipd               0.068    

CAMERA 1:
  name                  side
  cam_mode              2 
  cam_bodyid            1 
  cam_targetbodyid      -1 
  cam_pos               0        -3         1        
  cam_quat              0.85      0.53      0         0        
  cam_poscom0          -0.016    -3         1.4      
  cam_pos0              0        -3         1        
  cam_mat0              1         0         0         0         0.45     -0.89      0         0.89      0.45     
  cam_fovy              45       
  cam_ipd               0.068    

CAMERA 2:
  name                  egocentric
  cam_mode              0 
  cam_bodyid            2 
  cam_targetbodyid      -1 
  cam_pos               0.09      0         0        
  cam_quat              0.52      0.47     -0.47     -0.52     
  cam_poscom0           0.09      0         0        
  cam_pos0              0.09      0         0        
  cam_mat0             -5.6e-17   0.1      -1        -1         0         0         0         1         0.1      
  cam_fovy              80       
  cam_ipd               0.068    


LIGHT 0:
  name                  spotlight
  light_mode            4 
  light_bodyid          0 
  light_targetbodyid    1 
  light_directional     0 
  light_castshadow      1 
  light_active          1 
  light_pos             0        -6         4        
  light_dir             0         0        -1        
  light_poscom0        -0.016    -6         3.2      
  light_pos0            0        -6         4        
  light_dir0            0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          30       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.8       0.8       0.8      
  light_specular        0.3       0.3       0.3      

LIGHT 1:
  name                  top
  light_mode            2 
  light_bodyid          1 
  light_targetbodyid    -1 
  light_directional     0 
  light_castshadow      1 
  light_active          1 
  light_pos             0         0         2        
  light_dir             0         0        -1        
  light_poscom0        -0.016     0         2.4      
  light_pos0            0         0         2        
  light_dir0            0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.7       0.7       0.7      
  light_specular        0.3       0.3       0.3      


TEXTURE 0:
  name                  
  tex_type              2 
  tex_height            192 
  tex_width             32 
  tex_adr               0 

TEXTURE 1:
  name                  body
  tex_type              1 
  tex_height            762 
  tex_width             127 
  tex_adr               18432 

TEXTURE 2:
  name                  grid
  tex_type              0 
  tex_height            512 
  tex_width             512 
  tex_adr               308754 


MATERIAL 0:
  name                  body
  mat_texid             1 
  mat_texuniform        1 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_rgba              0.8       0.6       0.4       1        

MATERIAL 1:
  name                  grid
  mat_texid             2 
  mat_texuniform        1 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0.2      
  mat_rgba              1         1         1         1        


EXCLUDE 0:
  name                  
  exclude_signature     262150 

EXCLUDE 1:
  name                  
  exclude_signature     262153 


TENDON 0:
  name                  hamstring_right
  tendon_adr            0 
  tendon_num            2 
  tendon_matid          -1 
  tendon_group          0 
  tendon_limited        1 
  tendon_width          0.003    
  tendon_solref_lim     0.02      1        
  tendon_solimp_lim     0.9       0.95      0.001     0.5       2        
  tendon_solref_fri     0.02      1        
  tendon_solimp_fri     0.9       0.95      0.001     0.5       2        
  tendon_range         -0.3       2        
  tendon_margin         0        
  tendon_stiffness      0        
  tendon_damping        0        
  tendon_frictionloss   0        
  tendon_lengthspring   0         0        
  tendon_length0        0        
  tendon_invweight0     2.9      
  tendon_rgba           0.5       0.5       0.5       1        
  path         
    1 6  0.5     
    1 7 -0.5     


TENDON 1:
  name                  hamstring_left
  tendon_adr            2 
  tendon_num            2 
  tendon_matid          -1 
  tendon_group          0 
  tendon_limited        1 
  tendon_width          0.003    
  tendon_solref_lim     0.02      1        
  tendon_solimp_lim     0.9       0.95      0.001     0.5       2        
  tendon_solref_fri     0.02      1        
  tendon_solimp_fri     0.9       0.95      0.001     0.5       2        
  tendon_range         -0.3       2        
  tendon_margin         0        
  tendon_stiffness      0        
  tendon_damping        0        
  tendon_frictionloss   0        
  tendon_lengthspring   0         0        
  tendon_length0        0        
  tendon_invweight0     2.9      
  tendon_rgba           0.5       0.5       0.5       1        
  path         
    1 12  0.5     
    1 13 -0.5     



ACTUATOR 0:
  name                  abdomen_y
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        2  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         40        0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         7e+02    
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 1:
  name                  abdomen_z
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        1  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         40        0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         7.5e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 2:
  name                  abdomen_x
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        3  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         40        0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         3.4e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 3:
  name                  hip_x_right
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        4  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         40        0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         3.1e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 4:
  name                  hip_z_right
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        5  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         40        0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.7e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 5:
  name                  hip_y_right
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        6  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1.2e+02   0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2e+03    
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 6:
  name                  knee_right
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        7  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         80        0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.8e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 7:
  name                  ankle_x_right
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        9  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         20        0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.5e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 8:
  name                  ankle_y_right
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        8  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         20        0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.1e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 9:
  name                  hip_x_left
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        10  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         40        0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         3.1e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 10:
  name                  hip_z_left
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        11  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         40        0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.7e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 11:
  name                  hip_y_left
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        12  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1.2e+02   0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2e+03    
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 12:
  name                  knee_left
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        13  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         80        0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.8e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 13:
  name                  ankle_x_left
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        15  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         20        0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.5e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 14:
  name                  ankle_y_left
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        14  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         20        0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.1e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 15:
  name                  shoulder1_right
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        16  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         20        0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2.9e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 16:
  name                  shoulder2_right
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        17  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         20        0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         4.1e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 17:
  name                  elbow_right
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        18  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         40        0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         8.9e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 18:
  name                  shoulder1_left
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        19  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         20        0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2.9e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 19:
  name                  shoulder2_left
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        20  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         20        0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         4.1e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 20:
  name                  elbow_left
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        21  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         40        0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         8.9e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

key_name0    squat
key_qpos0    0        0        0.6      0.99     0        0.15     0        0        0.4      0       -0.25    -0.5     -2.5     -2.6     -0.8      0.56    -0.25    -0.5     -2.5     -2.6     -0.8      0.56     0        0        0        0        0        0       

key_name1    stand_on_left_leg
key_qpos1    0        0        1.2      0.97    -0.18     0.14    -0.073   -0.052   -0.2      0.23    -0.24    -0.007   -0.34    -1.8     -0.47    -0.042   -0.08    -0.01    -0.37    -0.69    -0.35    -0.09     0.11    -0.067   -0.7     -0.05     0.12     0.16    

